{
  "name": "microblog",
  "version": "1.0.0",
  "description": "A small microblog project for the Founders & Coders course",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonWarrenUK/FAC-Project-Microblog.git"
  },
  "keywords": [
    "server",
    "microblog"
  ],
  "author": "Jason Warren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonWarrenUK/FAC-Project-Microblog/issues"
  },
  "homepage": "https://github.com/JasonWarrenUK/FAC-Project-Microblog#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.5",
    "eslint": "^8.23.0"
  },
  "volta": {
    "node": "18.17.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    }
  }
}
